@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;700&display=swap');

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


/* nav section  */

.logo-container{

    display: flex;
    justify-content: space-around;
    align-items: center;
}
   
.logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}   

.logo-img{
    width: 86.041px;
    height: 40px;
    margin-right:10px;
}

.logo-content{
    color: #0B0223;
font-size: 45px;
font-weight: 700;

}

.navbar>ul{
    display: flex;
    justify-content:space-around;
    list-style-type: none;
}

.navbar ul li{
color: #3C354F;
text-align: center;
font-size: 15px;
font-weight: 500;
margin-left: 30px;
padding: 10px;
}

.follow{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);

}

/* banner part  */

.banner-container{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    align-items: center;
    
}

.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.banner-start{
    color: #0B0223;
text-align: center;
font-size: 48px;
font-weight: 600;
margin: 0;

}

.banner-title{
 text-align: center;
font-size: 95px;
margin: 0;
font-weight: 800;
text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.banner-line-container{
    list-style-type: none;

}
.banner-line{
color: #534C64;
font-size: 20px;
font-weight: 500;

}

.sign-in{
border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
padding: 21px 40px;
gap: 10px;
color: #FFF;
font-size: 20px;
font-weight: 600;

}

.go-rouge{
    border-radius: 48px;
    background: #4EC5F7;
    padding: 21px 40px;
    gap: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}

/* online game section  */

.online-game-title{

text-align: center;
font-size: 48px;
font-weight: 700;
}

.online-game-description{
    color: #534C64;
text-align: center;
font-size: 18px;
font-weight: 400;
}

.online-card-container{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    justify-content: space-around;
    text-align: center;
    padding-left: 140px;
    padding-right: 140px;

}
.online-card{
    position: relative;
}
.online-card img{
    opacity: 1;
    display: block;
    width: 100%;
    transition: .5s ease;
    backface-visibility: hidden;

  }
.write{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 30%;
    left: 25%;
    text-align: center;
}
.text{
 color: white;
 font-weight: bolder;
  font-size: 16px;
  padding: 16px 32px;
}
.online-card img:hover{
    opacity: 0.7;
  }
  
  .online-card:hover .write {
    opacity: 1;
  }

/* play part  */

.play-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    position: relative;
}

.play-title{
    width: 353px;
    text-align: right;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
}


.play-description{
    width: 353px;
    color: #534C64;
text-align: right;
font-size: 18px;
font-weight: 400;
}

.play-image{
position: relative;
opacity: 1;
width: 634.833px;
height: auto;
border-radius: 8px;
transition: 0.5s ease;
}

.badge{
    width: 318.5px;
height: 365.083px;
position: absolute;
left:-70px;
top: 350px;
}

.game-container{
    padding: 50px;
    margin-top: 150px;
}

.part-1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-around;
    align-items: center;
}
.game img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
}
.game,.game2{
width: 300px;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
gap: 5px;
border: 2px solid transparent;
border-radius: 50px;
background: #FFF;
color: #0B0223;
font-size: 20px;
font-weight: 600;

}

.game:hover {
    border: 3px solid pink;
    color: pink;
}
.game2:hover {
    border: 3px solid pink;
    color: pink;
}

/* footer section  */

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #0B0223;
    padding: 50px 0px;
}

.footer-title img{
    width: 86.041px;
    height: 40px;
    margin-right:10px;
}
.footer-title {
color: white;
font-size: 45px;
font-weight: 700;
}

.services{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}

.services li{
    color: white;
    margin: 10px 30px;
}

.contact{
    display: flex;
    list-style-type: none;
}

.contact li{
    margin: 20px 20px;
}
.contact i{
    width: 40px;
    height: 40px;
}

.condition{
    display: flex;
    list-style: none;
}

.condition li{
    margin: 10px 30px;
    color: rgba(255, 255, 255, 0.60);;
}

.lastline{
    color: rgba(255, 255, 255, 0.60);;
}
/* mobile responsive  */

@media screen and (max-width:576px) {
    .logo-container{
        flex-direction: column;
    }
    .navbar>ul {
        flex-direction: column;
    }

    .banner-container{
        grid-template-columns: 1fr;
    }

    .banner-images img{
     
        width: 100%;
    }
    .online-card-container{
        grid-template-columns: 1fr;
    }

    .play-container{
        flex-direction: column;
        padding: 20px;
        height: auto;

    }
    .play-title,.play-description{
    text-align: center;
    }

    .play-image{
        position: relative;
        margin-top: 20px;
       text-align: center;
    }

    .play-image img{
        width: 50%;
        margin: 0 auto;

    }
    .badge{
    width: 250px;
    position: absolute;
    left: 40px;
    top:220px;
    }
    
    .game-container{
        padding: 0 20px;
        margin-top: 20px;
    }
    .part-1{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,100px);
    }
   
    .game,.game2{
        width: 120px;
        height: 50px;
        font-size: 8px;
        font-weight: 400;
        }

        .services{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
        }

        .contact{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
        }
        .condition{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
            align-items: center;
        }
}